{
    "name": "Launcher",
    "rootNamespace": "",
    "references": [
        "GUID:99b4b5da03dc05446b4c463b6991ea29",
        "GUID:08bb77c48473d234d97607416383476e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}